server {
    listen 80;
    server_name nginx.your-domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nginx.your-domain.com;
    client_max_body_size 11M;

    ssl_certificate     /etc/nginx/certs/domain.crt;
    ssl_certificate_key /etc/nginx/certs/domain.key;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://app:8000/;
    }
}
